{
  "root": true,
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "browser": false
  },
  "rules": {
    "no-console": "off",
    "radix": "off",
    "no-shadow": "off",
    "no-param-reassign": "off",
    "@typescript-eslint/no-shadow": "off",
    "import/no-extraneous-dependencies": [
      "off",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ]
  }
}